<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren(filho)

        */
        body{
            background-color: gray;
            color: white;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: rgb(255, 255, 255);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: "[link]";
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://pt-br.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
    </ul>
    <a href="index.html">voltar</a>
</body>
</html>