<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family:Arial, Helvetica, sans-serif ;
        }
        header{
            background-color:  white;
            padding: 10px;
            margin: 10px;   
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: red;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: gray;
        }
        aside > h2{
            background-color:blue;
            text-align: center;
        }
        aside > p{
            background-color:cyan;
            text-align: center;

        }
        main > h1 {
            text-align: center;
           
            
        }


    </style>
</head>


<body>
    <header>
        <main>
            <h1>Meu site</h1>
            <nav>
                <a href="https://www.youtube.com/" target="_blank">link</a>
            </nav>
        </main>
    </header>
    <main>
        <section id="noticias">
            
            <article>
                <aside>
                    <h2>Noticia sobre brasil</h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio quasi itaque soluta labore, repellendus eaque iusto exercitationem doloremque quis, aspernatur porro qui reprehenderit modi aliquid error accusantium adipisci deserunt sit.
                     <p>Artigo escrito por alhuem</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Tiago</p>
    </footer>
    
</body>
</html>